<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pokemon</title>
  <style media="screen">
  *{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
    .container{
      margin: 0;
      min-height: 100vh;
      background: linear-gradient(-30deg,#03a9f4 0%,#3a78b7 50%,#262626 50%,#607d8b 100%);
      filter:hue-rotate(120deg);
      animation: animate 10s linear infinite;
    }
    @keyframes animate {
      0%{
        filter:hue-rotate(0deg);
      }
      100%{
        filter:hue-rotate(360deg);
      }
    }
    .container>h1{
      position: relative;
      top:50px;
      text-align: center;
      color: #03a9f4;
      font-weight: 500;
      font-size: 25px;

    }
    .pokebola{
      display:flex;
      min-height: 90vh;
      align-items: center;

    }
    main{
      width: 400px;
      background-color: #f22625;
      padding: 1em;
      margin: 0 auto;
      text-align: center;
      color: white;
      font-family: system-uli;
      background: transparent;
      border:1px solid rgba(255,255, 255, 0.2);
    }
    #pokemon::first-letter{
      text-transform: uppercase;
    }
    .window{
      background: white;
      background: transparent;
      border:1px solid rgba(255,255, 255, 0.2);
    }
    input{
      margin-top: 1em;
      width: 100%;
      border: none;
      padding: 1em;
      box-sizing: border-box;
      border-radius: 1em;
      box-shadow: inset 0 0 5px rgba(0,0,0,0.5);

      text-align: center;
      outline: none;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Aprende el nombre de tu Pokemon solo con numeros</h1>
    <div class="pokebola">
      <main>
        <h1 id="pokemon">Pikachu</h1>
        <div class="window">
          <img id="image" src="" alt="">
        </div>
        <input type="text" id="search" name="" placeholder="Escribe un Numero">

      </main>

    </div>

  </div>

  <script >

    async function getPokemon(id){
      const response= await fetch(`https://pokeapi.co/api/v2/pokemon/${id}/`)
      const data = await response.json()
      return data
    }

    async function init(){
      const Pokemon=await getPokemon(150)
      updatePokemon(Pokemon)

    }
init()
    function updatePokemon(pokemon){
      window.image.setAttribute('src', pokemon.sprites.front_default)
      window.pokemon.textContent = pokemon.name


    }

    window.search.addEventListener('keyup', async() =>{

      if(window.search.value == "0" || window.search.value == ""){
        const Pokemon = await getPokemon(25)
        updatePokemon(Pokemon)
      }else{
        const Pokemon = await getPokemon(window.search.value);
        updatePokemon(Pokemon)
      }
    })



  </script>
</body>
</html>
